# ENCRYPTION_SECRET_KEY=vgExhaK89lkALeHn9I75xcn1PpaoesMU
# USER_INFO_ENCRYPTION_KEY=Ymoqo3GLXH7ynRqNRNh65wngs3iZjuVw
# USER_INFO_ENCRYPTION_ALGORITHM=aes-256-cbc
# JWT_SECRET_KEY=IgUek5Jzoygx6zpPcK8VPgmyh4PU9DAP
# JWT_EXPIRATION =1d
# MONGO_URI=mongodb+srv://uyjmultitrade:mCGfwDb592iHEbil@my-shares.gysz8.mongodb.net/my-shares?retryWrites=true&w=majority&appName=MY-SHARES
MONGO_URI=mongodb+srv://victormairohost_db_user:Dly8YEwSF6Smysvw@shipmentsystem.q8uuhti.mongodb.net/shipmentSystem?retryWrites=true&w=majority